# Check if client is capable of handling webp
map $http_accept $webp_suffix {
    default "";
    "~*webp" ".webp";
}

# Capture image path, without the file extension
map $uri $image {
    ~*^/(img)/(.+)\.(jpe?g|png)$  /$1/$2;
}

upstream backend {
    server flooring-php-fpm:9000;
    keepalive 16;
}

server {
    listen 80;
    server_name _;

     root /var/www/btc-chess.back/public;
     charset utf-8;

    client_max_body_size 10M;

     index index.php;

     # Заголовки CORS (Це не працює принаймні для WSL у Windows. Всеодно спрацьовує CORS)
     # add_header "Access-Control-Allow-Origin" "*" always;
     # add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, PUT, DELETE, OPTIONS";
     # add_header "Access-Control-Allow-Headers" "X-Requested-With, Authorization, Origin, X-Auth-Token, Content-Type, Accept, Referer";
     # add_header "Access-Control-Allow-Credentials" "true";

     error_log /dev/stderr;
     access_log /dev/stdout;

     location = /favicon.ico { access_log off; log_not_found off; }
     location = /robots.txt  { access_log off; log_not_found off; }

     location ~ /\.(?!well-known).* {
         deny all;
     }

     location /img {
         add_header Vary Accept;
         try_files $image$webp_suffix $uri =404;
     }

     location / {
         try_files $uri $uri/ @rewrite;
     }

     location @rewrite {
         rewrite ^/(.*)$ /index.php;
     }

     location ~ \.php$ {
         fastcgi_pass flooring-php-fpm:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $request_filename;
         fastcgi_read_timeout 300s;
         fastcgi_send_timeout 300s;
         fastcgi_connect_timeout 300s;
         fastcgi_keep_conn on;
     }

   #return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name _;

    root /var/www/btc-chess.back/public;
    charset utf-8;

    client_max_body_size 10M;

    ssl_certificate /etc/nginx/cert/freelance.back.pem;
    ssl_certificate_key /etc/nginx/cert/freelance.back.key;



    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    index index.php;

    # Заголовки CORS (Це не працює принаймні для WSL у Windows. Всеодно спрацьовує CORS)
    # add_header "Access-Control-Allow-Origin" "*" always;
    # add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, PUT, DELETE, OPTIONS";
    # add_header "Access-Control-Allow-Headers" "X-Requested-With, Authorization, Origin, X-Auth-Token, Content-Type, Accept, Referer";
    # add_header "Access-Control-Allow-Credentials" "true";

    error_log /dev/stderr;
    access_log /dev/stdout;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /img {
        add_header Vary Accept;
        try_files $image$webp_suffix $uri =404;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass flooring-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_connect_timeout 300s;
        fastcgi_keep_conn on;
    }
}
