# Check if client is capable of handling webp
map $http_accept $webp_suffix {
    default "";
    "~*webp" ".webp";
}

# Capture image path, without the file extension
map $uri $image {
    ~*^/(img)/(.+)\.(jpe?g|png)$  /$1/$2;
}

upstream backend {
    server php-fpm:9000;
}

server {
    listen 443 ssl;
    http2 on;
    server_name btc-chess.back;

    root /var/www/btc-chess.back/public;
    charset utf-8;

    ssl_certificate /etc/nginx/cert/btc-chess.back.pem;
    ssl_certificate_key /etc/nginx/cert/btc-chess.back.key;



    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    index index.php;

    # Заголовки CORS
    add_header "Access-Control-Allow-Origin" "*" always;
    add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, PUT, DELETE, OPTIONS";
    add_header "Access-Control-Allow-Headers" "X-Requested-With, Authorization, Origin, X-Auth-Token, Content-Type, Accept, Referer";
    add_header "Access-Control-Allow-Credentials" "true";

    error_log /dev/stderr;
    access_log /dev/stdout;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /img {
        add_header Vary Accept;
        try_files $image$webp_suffix $uri =404;
    }

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
