# Check if client is capable of handling webp
map $http_accept $webp_suffix {
    default "";
    "~*webp" ".webp";
}

# Capture image path, without the file extension
map $uri $image {
    ~*^/(img)/(.+)\.(jpe?g|png)$  /$1/$2;
}

server {
    listen 80;
    server_name admin.elitehouseflooring.com;

}


server {
    listen 8943 ssl;

    server_name admin.elitehouseflooring.com;

    charset utf-8;

    ssl_certificate /etc/nginx/cert/elitehouseflooring.com.pem;
    ssl_certificate_key /etc/nginx/cert/elitehouseflooring.com.key;

    error_log /dev/stderr;
    access_log /dev/stdout;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #add_header "Access-Control-Allow-Origin" "*" always;
    #add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, PUT, DELETE, OPTIONS";
    #add_header "Access-Control-Allow-Headers" "X-Requested-With, Authorization, Origin, X-Auth-Token, Content-Type, Accept, Referer";
    #add_header "Access-Control-Allow-Headers" "DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Accept, Content-Type, Range, Authorization, X-Metadata, X-To";
    #add_header "Access-Control-Allow-Credentials" "true";
    #add_header "Access-Control-Expose-Headers" "Content-Length, Content-Range, Content-Type, Content-Disposition, X-Metadata, Authorization";


    location ~ /\.(?!well-known).* {
        deny all;
    }

    location / {
        proxy_pass http://admin-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /ws {
        proxy_pass http://admin-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }


}
