# Nginx configuration for gRPC with HTTPS
server {
    listen 443 ssl;
    http2 on;
    server_name grpc-ai bitcoin-chess.com;

    # Paths to SSL certificates
    ssl_certificate /etc/nginx/cert/bitcoin-chess.com.pem;
    ssl_certificate_key /etc/nginx/cert/bitcoin-chess.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # gRPC service configuration
    location / {
        grpc_pass grpc://localhost:50051;
        error_page 502 = /error502grpc;
    }

    # Handle gRPC-specific error
    location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header content-length 0;
        return 204;
    }

    # Logging
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
