server {
    listen 3030;
    server_name zoonavigator.local;

    location / {
        proxy_pass http://zoonavigator:9100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
