@use "../scss-utils/mixins/media" as bp;

.header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;
  min-height: 140px;
  display: flex;
  align-items: center;
  background: transparent;
  width: 100%;
  padding: 15px 0;
  transition: .3s;
  border-bottom: 1px solid transparent;

  &._scrolled{
    background: var(--white);
    border-color: #9D8A7C1A;
  }

  @include bp.media-down(lg){
    min-height: 75px;
    background: var(--white);
    padding: 10px 0;
    border-color: #9D8A7C1A;
  }

  &-row{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 60px;
    justify-content: space-between;
    @include bp.media-down(lg){
      gap: 30px;
    }
  }

  &-logo{
    width: 100px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 100%;
      height: auto;
      object-fit: contain;
      pointer-events: none;
    }

    @include bp.media-down(lg){
      width: 50px;
      min-width: 50px;
      margin-right: 0;
    }
  }

  &-menu{
    display: flex;
    flex-direction: column;
    @include bp.media-down(lg){
      position: fixed;
      top: 0;
      left: 0;
      padding: 88px 20px;
      padding-top: calc(var(--header-height) + 110px);
      z-index: -1;
      width: 100%;
      height: 100%;
      background: var(--white);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: .3s;
      &._active{
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }
  }

  &-menu__inner{
    display: inline-flex;
    align-items: center;
    gap: 50px;
    @include bp.media-down(lg) {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 100%;
      max-height: 100%;
      overflow: hidden;
      overflow-y: auto;
    }
  }

  &-contact__link{
    @include bp.media-down(lg){
      margin-left: auto;
    }
  }

  &__socials{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 400px;
    li{
      display: inline-flex;
      align-items: center;
      line-height: 1;
    }
    @include bp.media-up(lg){
      display: none;
    }
  }

  &-socials__link{
    font-family: var(--ff-primary);
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: var(--pale_oyster);
  }

  &__contacts{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: auto;
    li{
      display: inline-flex;
      align-items: center;
      line-height: 1;
    }
    @include bp.media-up(lg){
      display: none;
    }
  }

  &-contacts__link{
    font-family: var(--ff-primary);
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.05em;
    color: var(--roman_coffee);
    text-align: center;
  }

  &-burger{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: relative;
    border: 1px solid var(--roman_coffee);
    border-radius: 50%;
    transition: .3s;
    svg{
      width: 29px;
      height: 29px;
      object-fit: contain;
      fill: transparent;
      stroke: var(--roman_coffee);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: .3s;
      &:nth-child(1){
        opacity: 1;
      }
      &:nth-child(2){
        opacity: 0;
        stroke: var(--pale_oyster);
      }
    }

    &._active{
      border-color: transparent;
      svg:nth-child(1){
        opacity: 0;
      }
      svg:nth-child(2){
        opacity: 1;
      }
    }

    @include bp.media-up(lg){
      display: none;
    }
  }
}